DB=mongodb+srv://motilearnservices:motilearnservices@cluster0.prok1zs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=uisdyfuis3497889we98rfhsdifhiuy89348fsfsdjfhskjdhswieuy23742893ryhwf9shd9sysd9w8h29h
